spring.application.name=S6-L2-BE
## configurazione di collegamento al db

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
## nome del database
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}